apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scoop-snyk
  annotations:
    github.com/project-slug: snyk/scoop-snyk
    github.com/team-slug: snyk/cli
spec:
  type: supply-chain-tooling
  lifecycle: "-"
  owner: cli
